# CAIP-BackEnd

./: .dockerignore  .env.exemple  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  test.yml
src/main/java/org/marllon/caip/: CaipBackEndApplication.java
src/main/java/org/marllon/caip/config/: CloudinaryConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  PasswordConfig.java  PersistenceConfig.java  RedissonConfig.java  SecuriryConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/marllon/caip/controller/: AuthController.java  ImageController.java  LocationController.java  ReportController.java  UserController.java
src/main/java/org/marllon/caip/controller/api/: AuthController.java  ImageController.java  LocationController.java  ReportController.java  UserController.java
src/main/java/org/marllon/caip/controller/doc/: ReportControllerDoc.java
src/main/java/org/marllon/caip/core/config/: CloudinaryConfig.java  JpaConfig.java  PasswordConfig.java  RedissonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/marllon/caip/core/database/: BaseRepository.java
src/main/java/org/marllon/caip/core/database/audit/: AuditInfo.java  BaseAuditableEntity.java
src/main/java/org/marllon/caip/core/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/marllon/caip/core/exception/error/: StandardError.java
src/main/java/org/marllon/caip/core/exceptions/: BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/marllon/caip/core/exceptions/error/: StandardError.java
src/main/java/org/marllon/caip/core/security/: AuditorAwareImpl.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenService.java  SecurityContextService.java
src/main/java/org/marllon/caip/domains/auth/controller/: AuthController.java
src/main/java/org/marllon/caip/domains/auth/entity/: BlacklistedToken.java
src/main/java/org/marllon/caip/domains/auth/exception/: UnauthorizedException.java
src/main/java/org/marllon/caip/domains/auth/exceptions/: UnauthorizedException.java
src/main/java/org/marllon/caip/domains/auth/repository/: BlacklistedTokenRepository.java
src/main/java/org/marllon/caip/domains/auth/service/: AuthService.java  TokenBlacklistService.java
src/main/java/org/marllon/caip/domains/image/controller/: ImageController.java
src/main/java/org/marllon/caip/dto/request/: AuthUserRequest.java  LocationRequest.java  PositionRequest.java  RefreshTokenRequest.java  ReportRequest.java  UpdateUserRolesRequest.java  UserRequest.java
src/main/java/org/marllon/caip/dto/response/: AuthUserResponse.java  LocationResponse.java  PositionResponse.java  RefreshTokenResponse.java  ReportResponse.java  StatusStepDTO.java  StatusStepDetailsResponse.java  UserResponse.java  UserSummaryDTO.java
src/main/java/org/marllon/caip/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StandardError.java
src/main/java/org/marllon/caip/exception/auth_exceptions/: UnauthorizedException.java
src/main/java/org/marllon/caip/exception/error/: StandardError.java
src/main/java/org/marllon/caip/exception/global/: BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/marllon/caip/exception/location_exceptions/: LocalJaCadastradoException.java  LocalNaoEncontradoException.java
src/main/java/org/marllon/caip/exception/report_exceptions/: InvalidReportMatchException.java  ReportStatusTransitionException.java  StatusConfigurationException.java
src/main/java/org/marllon/caip/exception/reports_exceptions/: InvalidReportMatchException.java  ReportStatusTransitionException.java  StatusConfigurationException.java
src/main/java/org/marllon/caip/exception/user_exceptions/: IllegalUserActionException.java
src/main/java/org/marllon/caip/model/: BlacklistedToken.java  Location.java  Position.java  Report.java  Role.java  StatusStep.java  User.java
src/main/java/org/marllon/caip/model/audit/: AuditInfo.java  BaseAuditableEntity.java
src/main/java/org/marllon/caip/model/constants/: Role.java  TypeReport.java
src/main/java/org/marllon/caip/model/entity/: BlacklistedToken.java  Location.java  Position.java  Report.java  StatusStep.java  User.java
src/main/java/org/marllon/caip/repository/: BlacklistedTokenRepository.java  LocationRepository.java  ReportRepository.java  RoleRepository.java  StatusStepRepository.java  UserRepository.java
src/main/java/org/marllon/caip/repository/base/: BaseRepository.java
src/main/java/org/marllon/caip/service/: AuthService.java  ImageService.java  LocationService.java  ReportService.java  RoleService.java  TokenBlacklistService.java  UserService.java
src/main/java/org/marllon/caip/service/impl/: AuthService.java  ImageService.java  LocationService.java  ReportService.java  TokenBlacklistService.java  UserService.java
src/main/java/org/marllon/caip/service/mapper/: LocationMapper.java  ReportMapper.java  UserMapper.java
src/main/java/org/marllon/caip/service/security/: AuditorAwareImpl.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenService.java
src/main/resources/: application-dev.yml  application.properties  application.yml  application_common.yml  application_dev.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/org/marllon/caip/: AuthServiceTest.java  CaipBackEndApplicationTests.java
src/test/java/org/marllon/caip/config/: TestConfig.java
src/test/java/org/marllon/caip/integration/: AbstractIntegrationTest.java  CacheServiceIT.java  ImageUploadReportIntegrationTest.java  LocationIntegrationTest.java
src/test/java/org/marllon/caip/unit/: AuthServiceTest.java  LocationServiceTest.java  ReportServiceTest.java  UserServiceTest.java
src/test/resources/: application-integration.properties  application-test.properties  application-test.yml  data-integration.sql
(+54 files in other folders)
