 ____     ______  ______   ____                     ____                                   __          __     __
/\  _`\  /\  _  \/\__  _\ /\  _`\                  /\  _`\                                /\ \__      /\ `\  /\ `\
\ \ \/\_\\ \ \L\ \/_/\ \/ \ \ \L\ \                \ \ \L\ \     __   _____     ___   _ __\ \ ,_\     \ `\ `\\ `\ `\
 \ \ \/_/_\ \  __ \ \ \ \  \ \ ,__/       _______   \ \ ,  /   /'__`\/\ '__`\  / __`\/\`'__\ \ \/      `\ >  >`\ >  >
  \ \ \L\ \\ \ \/\ \ \_\ \__\ \ \/       /\______\   \ \ \\ \ /\  __/\ \ \L\ \/\ \L\ \ \ \/ \ \ \_       /  /   /  /
   \ \____/ \ \_\ \_\/\_____\\ \_\       \/______/    \ \_\ \_\ \____\\ \ ,__/\ \____/\ \_\  \ \__\     /\_/   /\_/
    \/___/   \/_/\/_/\/_____/ \/_/                     \/_/\/ /\/____/ \ \ \/  \/___/  \/_/   \/__/     \//    \//
                                                                        \ \_\
                                                                         \/_/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}